# my-files

./: README.md  pom.xml  testng.xml
ConfigData/: Config.properties
src/main/java/com/Pages/: loginPage.java
src/main/java/com/Utility/: ConfigDataProvider.java  ExtentReportsClass.java  FailureCapture.java  Listener.java  baseClass.java
src/test/java/Test_Cases/: DummyFailtestcase.java  Test1.java  test_2.java  test_3.java  test_4.java
test-output/: MyReport.html  emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test_Cases.DummyFailtestcase.xml  TEST-Test_Cases.Test1.xml  TEST-Test_Cases.test_2.xml  TEST-Test_Cases.test_3.xml  TEST-Test_Cases.test_4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
